VUE_APP_URL=https://bmgress.app/user/
VUE_APP_NAME=BMGRESS
VUE_APP_FIREBASE_API_KEY=AIzaSyA-o_3wteXq2TeoHwnVC5fCSyr_dzVd_j0
VUE_APP_FIREBASE_BASE_URL=https://beatmania-pro-default-rtdb.europe-west1.firebasedatabase.app/